[pytest]
norecursedirs = build docs/_build SQLAlchemy* stuff venv *.egg .tox *.venv
addopts =
    # --verbose
    --tb short
    # --capture no
    # show extra test summary info as specified by chars (f)ailed, (E)error, (s)skipped, (x)failed, (X)passed.
    -rfEsxX
    # --junitxml=junit.xml
    # --cov=pymssql --cov-report=xml --cov-report=term-missing
