[tox]
envlist = py26, py27

[testenv]
commands =
    python setup.py clean develop
    python -c 'import pymssql; print(pymssql)'
    nosetests -v tests/test_config.py tests/test_utils.py
deps =
    Cython
    nose

[with_sql_server]
commands = nosetests -v
deps =
    {[testenv]deps}
    SQLAlchemy

[testenv:py26_with_sql_server]
basepython = python2.6
commands =
    python setup.py clean develop
    python -c 'import pymssql; print(pymssql)'
    nosetests -w tests -v
deps = {[with_sql_server]deps}

[testenv:py27_with_sql_server]
basepython = python2.7
commands =
    python setup.py clean develop
    python -c 'import pymssql; print(pymssql)'
    nosetests -w tests -v
deps = {[with_sql_server]deps}
