[tox]
envlist = py26, py27

[testenv]
commands =
    python setup.py clean develop
    python -c 'import pymssql; print(pymssql)'
    nosetests {posargs:-w tests -v}
deps =
    Cython
    ipdb
    nose
    unittest2
    SQLAlchemy
