[tox]
envlist = py26, py27, py33

[testenv]
commands =
    sh -c "rm *.so *.c"
    python setup.py clean develop
    python -c 'import pymssql; print(pymssql)'
    nosetests {posargs:-w tests -v}
deps =
    Cython
    ipdb
    nose
    SQLAlchemy

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
    gevent

[testenv:py27]
deps =
    {[testenv]deps}
    gevent
