[tox]
envlist = py26, py27

[testenv]
commands =
    python setup.py clean develop
    python -c 'import pymssql; print(pymssql)'
    nosetests {posargs:-w tests -v}
deps =
    Cython
    ipdb
    nose
    SQLAlchemy

[testenv:py33]
deps =
    Cython
    ipdb
    nose
    # Pull in hg tip of SQLAlchemy because as of 2013-04-12, it has a Python 3
    # fix in the mssql dialect that is not in a released version of SQLAlchemy yet.
    # https://bitbucket.org/sqlalchemy/sqlalchemy/pull-request/46/dialects-mssql-pymssqlpy-modify/diff
    # SQLAlchemy
    hg+http://hg.sqlalchemy.org/sqlalchemy

